{
  "name": "tribal",
  "version": "1.0.0",
  "description": "User sorting application",
  "main": "index.js",
  "repository": {
    "url": "https://mugillicutty@bitbucket.org/mugillicutty/tribal.git",
    "type": "git"
  },
  "author": "joshuawarnock <joshua.warnock@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start server.bundle.js --name tribal --watch",
    "build:start": "npm run build:client && npm run build:server && pm2 start server.bundle.js --name tribal --watch",
    "build:client": "webpack --display-error-details",
    "build:client:watch": " watch 'npm run-script build:client' /Users/jwarnock/personal/tribalscale/tribal/src --wait=0",
    "build:server": "webpack --config webpack.server.config.js --display-error-details",
    "build": "npm run build:client && npm run build:server",
    "build:watch": " watch 'npm run-script build' /Users/jwarnock/personal/tribalscale/tribal/src --wait=0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "^0.0.1-security",
    "material-ui": "^0.18.6",
    "path": "^0.12.7",
    "pm2": "^2.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "enzyme": "^2.9.1",
    "file-loader": "^0.11.2",
    "jest": "^20.0.4",
    "react-test-render": "^1.0.3",
    "watch": "^1.0.2",
    "webpack": "^3.3.0"
  }
}
